# GOOGLE_API_KEY = "Your-Api-Key"
# SERPER_API_KEY = "Your-Api-Key"
# OPENAI_API_KEY = "Your-Api-Key"
# GROQ_API_KEY = "Your-Api-Key"


GOOGLE_API_KEY = "AIzaSyB1rgBywumSJ6CPq3j0SmdEsV_hd2hhjpc"
SERPER_API_KEY = "d5fbebcbd468aabb652d975e4b9d87b4c7b0d538"
OPENAI_API_KEY = "sk-proj-DRImmdnu98ucXyigu723T3BlbkFJrnfweYBAjztEZnYIjiIZ"
GROQ_API_KEY = "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"
SERPER_API_KEY = "25eea76e4763c29b0a35744c8415889a1e95fcea"
TWITTER_API_KEY = "fHRFfVi8KcpIIOzT81KfCd3MB"
TWITTER_API_SECRET_KEY = "RWWKm4zwCy19S7L4JMSvan8mje8kCabv3sNqUi8cfiY1jYKWmq"
TWITTER_BEARER_KEY = "AAAAAAAAAAAAAAAAAAAAAEFRugEAAAAAuMY8dVgSb4Nt52vP%2B1F0Gon5HiU%3DoqxU6nfWTX4UeHUnQCXOypfRyb9wrH2MSKBHAvEymyoAQT8Jdr"
TWITTER_ACCESS_TOKEN = "1807139217589538816-CWRx9rryLBVj4Am6z17AyGHK44kBnj"
TWITTER_ACCESS_TOKEN_SECRET = "HZArpmyw8BTZDpPr7jS4twtbufEWgVURoEF8MZzu7CMlK"
MODEL = "llama3-70b-8192"